{
  "name": "rock-mock",
  "version": "0.0.1",
  "description": "it's the solid rock for providing a mock.",
  "main": "index.js",
  "repository": "git@github.com:dsumer/rock-mock.git",
  "author": "Dominik Sumer <domi.sumer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-client": "parcel build ./src/client/main.tsx -d ./src/client/build --public-url=./",
    "watch-client": "parcel watch ./src/client/main.tsx -d ./src/client/build --public-url=./",
    "start": "npm run build-client && npm run start-server",
    "watch": "concurrently \"npm:watch-client\" \"npm:watch-server\"",
    "start-server": "node --inspect -r ts-node/register ./index.ts",
    "watch-server": "nodemon"
  },
  "dependencies": {
    "koa": "^2.5.3",
    "koa-compose": "^4.1.0",
    "koa-mount": "^3.0.0",
    "koa-static": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "concurrently": "^4.1.0",
    "less": "^3.9.0",
    "nodemon": "^1.18.4",
    "parcel": "^1.9.7",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "**/*"
    ],
    "exec": "npm run start-server",
    "ext": "ts"
  }
}
