{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": [
    "electron.ts",
  ]
}
